<!DOCTYPE html>
	<html lang="pl">
	<head>
        <title>Test</title>
        <meta charset="utf-8">
		<style>
			.container {
			  display: grid;
			  grid-template-columns: auto;
			  background-color: #2196F3;
			  padding: 10px;
			  margin: auto;
			  width: 80%;
			}
			.item {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}	
		</style>
	</head>

	<body>
		<div class="container">
		  <div class="item">1</div>
		</div>
	</body>
</html>