<!DOCTYPE html>
	<html lang="pl">
	<head>
        <title>Test</title>
        <meta charset="utf-8">
		<style>
			.container {
			  display: grid;
			  grid-template-columns: auto;
			  background-color: #2196F3;
			  padding: 10px;
			  margin: auto;
			  width: 80%;
			}

            .content {
                display: grid;
                grid-template-columns: 65% 35%;   
            }

			.container div {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
		  <div>1</div>
		  <div class="content" style="padding: 0; margin: 0; background-color: #2196F3;">
            <div>2</div>
            <div>3</div>
          </div>
		  <div>4</div>
		</div>
	</body>
</html>